@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');
:root{
  --pink:#EE0548;
  --black:#130f40;
}

*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
  transition: .2s linear;
  text-transform: capitalize;
}
:root {
    --clr1: rgb(21, 12, 104);
    --clr2: rgb(236, 68, 90);
    --clr3: #fff;
    --clr4: #000;
    --clr5: lightgray;
    --clr6: yellow;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}
html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}
section {
    padding: 7rem 9%;
    margin-top: 7rem;
}
section h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}
section p {
    color: var(--clr3);
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 2.5rem;
    justify-content: flex-start;
}
section h4 {
    margin: 0 0 1rem 30rem;
    width: 40%;
    font-size: 4rem;
    color: var(--clr3);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    letter-spacing: .2rem;
    background: var(--clr1);
}
.btn {
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--clr3);
    background-color: var(--clr2);
    border: none;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.btn:hover {
    transform: translateY(-1rem);
    transition: all .5s ease;
}
.title {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}
.title span {
    color: var(--clr2);
    font-size: 4rem;
}
.title p {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr4);
}
preloader {
    width: 100%;
    height: 100vh;
    background-size: 15%;
    background: #ece5e5 url(images/preloader.gif) no-repeat center;
    position: fixed;
    z-index: 100;
}
/*----------------------header start---------------*/
.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--clr1);
    padding: 2rem 9%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.fa-heart {
    color: red;
}
.head .logo {
    font-size: 3.0rem;
    color: var(--clr3);
    font-weight: 600;
    letter-spacing: .1rem;
    font-family: 'Harrington', Times, serif;
}
span {
    color: var(--clr5);
    font-size: 2.5rem;
}
.head .navbar {
    font-size: 1.8rem;
    justify-content: space-between;
    font-weight: 500;
}
.head .navbar a {
    padding-left: 1.5rem;
    color: var(--clr3);
}
#menu-bar {
    display: none;
    color: var(--clr3);
}
/*----------------------header end---------------*/
/*----------------------home section start---------------*/
.home {
    background: linear-gradient(rgba(0 0 0 / 15%), rgba(0 0 0 / 30%)), url("images/back-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.search-box {
    margin: 20rem 0 0 0;
    color: var(--clr3);
    text-align: center;
}
.search-box h1 {
    font-size: 5.5rem;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .2rem;
}
.search-box p {
    font-size: 1.8rem;
    margin: .5rem 0;
}
.search-field {
    width: 25rem;
    height: 4.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr2);
}
@media(max-width:767px)
{
    .search-box h1
    {
        font-size: 4rem;
    }
    .search-field
    {
        width: 15rem;
    }
}
{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
element.style {
}
@media (max-width: 991px)
section.step-container {
}
@media (max-width: 991px)
section {
    padding: 3rem 4%;
}
section {
    padding: 3rem 9%;
}
section {
    display: block;
}
div {
    display: block;
}
@media (max-width: 1200px)
html {
    font-size: 55%;
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  border:0.2rem solid var(--clr2);
  color:var(--black);
  font-size: 1.7rem;
  padding:.8rem 3rem;
  cursor: pointer;
  background: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}
*::selection {
    background: var(--pink);
    color: #f2f1f7;
}
/*----------------------home section end---------------*/
/*----------links with all-section start----------*/
nav .content .links {
    margin-left: 80px;
    display: flex;
}
.content .links li a, .content .links li label {
    color: black;
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.head .navbar a:hover{
    color: aqua
    }
nav .content .links li{
    list-style: none;
    line-height: 70px;
}
.content .links li label{
    display: none;
}
.content .links li a:hover, a:visited,
.content .links li label:hover{
    color: #388b6f;
}
/*----------links with all-section end----------*/
/*-------------about section start------------*/
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image {
    flex: 1 1 45rem;
    padding: 1rem;
}
.about .row .image img {
     max-width: 530px;
        height: auto;
        width: 100%;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about .row .content {
    flex: 1 1 45rem;
}
.about .row .content h3 {
    color:crimson;
    font-size: 30px;
    line-height: 1;
}
.about .row .content p {
     color:white;
     letter-spacing: 1.5px;
     margin-bottom: 4rem;
     margin-top: 10px;
}
.about {
background: linear-gradient(rgba(0 0 0 / 18%), rgba(0 0 0 / 20%)), url("images/about1.png");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
justify-content: center;
align-items: center;
height: 90vh;
}
/*-------------service section start------------*/
.services-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.services-col {
    height: 22rem;
    color: rgb(236, 68, 90);
    background: url("images/back-2.png");
    background-color: #fed2b8;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    flex: 1 1 25rem;
    padding: 1.2rem;
    margin: 1.5rem;
}
.services-col i {
    padding: 2.2rem;
    border: none;
    background: aliceblue;
    border-radius: 5rem;
    font-size: 2.8rem;
}
.services-col h2 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #000;
}
.services-col p {
    font-size: 1.2rem;
    color: #000;
}
@media (max-width:767px) {
    .service {
        margin-bottom: 30rem;
    }
}
.service {
background: linear-gradient(rgba(0 0 0 / 18%), rgba(0 0 0 / 20%)), url("images/service1.png");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
justify-content: center;
align-items: center;
height: 90vh;
}
/*-------------service section end------------*/
/*-------------gallery section start------------*/
.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 5fr));
  gap: 1.5rem;
  align-items: stretch;
  justify-content: space-between;
}
.gallery .box-container .box {
  position: relative;
  border: 1rem solid #333;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.9);
  height: 30rem;
  cursor: pointer;
  overflow: hidden;
}
.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery .box-container .box:hover img {
  transform: scale(1.1);
  filter: grayscale();
}
.gallery .box-container .box .title {
  position: absolute;
  top: -10rem;
  left: 0;
  right: 0;
  background: #333;
  color: #fff;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 2rem;
}
.gallery .box-container .box:hover .title {
  top: 0;
}
.gallery .box-container .box .icons {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: #333;
  padding-top: 1rem;
  text-align: center;
}
.gallery .box-container .box:hover .icons {
  bottom: 0;
}
.gallery .box-container .box .icons a {
  font-size: 2rem;
  margin: 0.5rem 1rem;
  color: #fff;
}
.gallery .box-container .box .icons a:hover {
  color: var(--theme-color);
}
.gallery {
background: linear-gradient(rgba(0 0 0 / 18%), rgba(0 0 0 / 20%)), url("images/galleryback.png");
background-position: center;
background-size: cover;
justify-content: center;
}
/*-------------gallery section end------------*/
/*-------------vendor section start------------*/
.vendor-list {
    align-items: stretch;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.vendor .vendor-row {
    max-width: 1300px;
    background: rgb(245, 236, 245);
    height: 40rem;
    flex: 1 1 30rem;
    padding: 1.2rem;
    margin: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem rgb(236, 68, 90);
}
.vendor-row .rate {
    width: 6rem;
    padding: .5rem .1rem;
    color: #000;
    border: none;
    background: var(--clr6);
    font-size: 1.6rem;
    font-weight: 400;
}
.vendor .vendor-row img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.vendor-row h2 {
    font-size: 2rem;
    font-weight: 600;
}
.vendor-row p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--clr4);
}
.vendor h3 {
    font-size: 2rem;
    color: var(clr2);
    background: var(--clr4);
}
.vendor .btn {
    display: inline-block;
    margin-top: 1rem;
    border: 0.2rem solid var(--clr2);
    color: var(--black);
    font-size: 1.7rem;
    padding: .8rem 3rem;
    cursor: pointer;
    background: none;
}
.vendor {
    background: linear-gradient(rgba(0 0 0 / 18%), rgba(0 0 0 / 20%)), url("images/vendor1.png");
    background-position: center;
    background-size: cover;
    justify-content: center;
}
/*-------------vendor section end------------*/
/*-------------venues section start------------*/
.venue .venue-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.venue .venue-list .venue-box {
    flex: 1 1 50rem;
    margin: 1rem;
    position: relative;
    border-radius: .6rem;
    overflow: hidden;
    height: 20rem;
}
.venue .venue-list .venue-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.venue .venue-list .venue-box .venue-info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    background: rgba(46, 39, 40, 0.5);
    transform: scale(1.3);
    opacity: 0;
    transition: 1s ease;
}
.venue .venue-list .venue-box:hover .venue-info {
    transform: scale(1);
    opacity: 1;
}
.venue .venue-list .venue-box .venue-info h2 {
    letter-spacing: .1rem;
    font-size: 3rem;
}
.venue .venue-list .venue-box .venue-info p {
    letter-spacing: .1rem;
    font-size: 2rem;
}
.venue .venue-list .venue-box .venue-info .btn {
    width: 12rem;
    height: 4rem;
    margin: 1rem;
   padding: .6rem 2rem;
    letter-spacing: .1rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    background: rgb(236, 68, 90);
    border: none;
    border-radius: .5rem;
}
.venue {
    background: linear-gradient(rgba(0 0 0 / 18%), rgba(0 0 0 / 20%)), url("images/venue1.png");
    background-position: center;
    background-size: cover;
    justify-content: center;
}
/*-------------venues section end------------*/
/*-------------blogs section start------------*/
.blog .box-container{
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.blog .box-container .box{
  background:#fff;
  margin:1rem;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
  overflow: hidden;
  flex:1 1 30rem;
}
.blog .box-container .box img{
  height:40rem;
  width:100%;
  object-fit: cover;
}
.blog .box-container .box .info{
  padding:2rem;
}
.blog .box-container .box .info h3{
  color:var(--black);
  font-size: 2.5rem;
}
.blog .box-container .box .info h3 span{
  color:var(--pink);
  font-weight: bolder;
}
.blog .box-container .box .info p{
  color: #333;;
  font-size: 1.5rem;
  padding:1rem 0;
}
.blog {
    background: linear-gradient(rgba(0 0 0 / 18%), rgba(0 0 0 / 20%)), url("images/blog1.png");
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
/*-------------blogs section end------------*/
/*-------------e-invitation section start-----------*/
.invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.invite .invitation-row .invitation-box {
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    border: .2rem dotted var(--clr2);
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}
.invite .invitation-row .invitation-box:hover {
    transition: .5s ease;
    transform: translateY(-2rem);
}
.invite .invitation-row .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.invite {
    background: linear-gradient(rgba(0 0 0 / 18%), rgba(0 0 0 / 20%)), url("images/card1.png");
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
/*-------------e-invitation section end-----------*/
/*-------------contact section start-----------*/
.contact form {
    padding: 2rem;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.9);
    text-align: center;
}
.contact form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input {
    width: 49%;
}
.contact form .inputBox input, .contact form textarea {
    border: 0.2rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    padding: 1.5rem;
    margin: 1rem 0;
    text-transform: none;
    color: #333;
}
.contact form textarea {
    height: 15rem;
    width: 100%;
    resize: none;
}
.contact form textarea {
    border: 0.2rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    padding: 1.5rem;
    margin: 1rem 0;
    text-transform: none;
    color: #333;
}
.contact {
    background: linear-gradient(rgba(0 0 0 / 18%), rgba(0 0 0 / 20%)), url("images/contactback.png");
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
/*-------------contact section end-----------*/
/*----------------footer start-------------*/
footer {
    padding: 5rem 5%;
}
#footer {
    background-color: var(--clr2);
}
.container {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
.f-container h2 {
    font-size: 2.5rem;
    color: var(--clr3);
    padding: 1rem 0;
}
.f-container a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--clr3);
    padding: 1rem 0;
    display: block;
}
.f-container a:hover {
    transform: translateX(.5rem);
    transition: .5s ease;
}
.f-container i {
    padding-right: .5rem;
    color: var(--clr1);
}
.f-container p {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--clr1);
}
.f-container input {
    width: 90%;
    padding: 1rem;
    background: #eee;
    border: .2rem solid var(--clr1);
}
.f-container .btn {
    background: var(--clr1);
    color: #fff;
    cursor: pointer;
    margin-top: 2rem;
    border-radius: .2rem;
}
.f-container .social i {
    margin-top: 1rem;
    font-size: 2rem;
    background: var(--clr3);
    border-radius: 1rem;
    padding: 1rem;
}
.f-container .social i:hover {
    transform: rotate(360deg);
    transition: 1s ease;
}
.footer-content {
    padding: 2rem 0;
    text-align: center;
}
.footer-content h1 {
    font-size: 3rem;
    color: #aaa;
}
.copyright {
    padding: 2rem 0;
    text-align: center;
    background: var(--clr1);
    color: #fff;
    font-size: 1.5rem;
}
.copyright p {
    font-size: 1.2rem;
    color: #fff;
}

.arrow {
    position: fixed;
    background-color:#d9d5d0a8;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
/*----------------footer end-------------*/
#preloader {
    width: 100%;
    height: 100vh;
    background-size: 15%;
    background: #ece5e5 url(images/preloader.gif) no-repeat center;
    position: fixed;
    z-index: 200;
}
/*-------------Media Query start-------------------*/
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    section {
        padding: 3rem 2rem;
    }
}
@media screen and (max-width:1200px){
    .header nav{
        max-width: 100%;
        padding: 0px 20px;
    }
    nav .content .links{
        margin-left: 30px;
    }
    .content .links a{
        padding: 8px 13px;
    }
}
@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .head {
        padding: 3rem;
    }
    #menu-bar {
        display: inline-block;
        font-size: 2rem;
    }
    .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--clr2);
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }
    .head .navbar.active {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    .navbar a {
        display: block;
        margin: 2rem;
    }
    .inner-content {
        margin-top: 2rem;
    }
    .about,
    .gallery,
    .service,
    .vendor-list,
    .venue-list,
    .blog-list,
    .invitation-row,
    .contact,
    .container {
        display: inline-block;
    }
    .in-box {
        margin-bottom: 2rem;
    }
    .blog-content {
        padding: 1rem;
    }
    section h4 {
        font-size: 3rem;
        margin-left: 10rem;
        text-align: center;
    }
}
@media(max-width:768px) {
    .home-content {
        display: inline-block;
    }
    .home .inner-content {
        text-align: center;
    }
    .home .inner-content-img img {
        width: 35rem;
        align-items: center;
    }
}
@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .head {
        padding: 3rem;
    }
}